<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s){ if(f.fbq)return;n=f.fbq=function(){ n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    {foreach $config as $row}
        fbq('init', {$row->pixelId}, {
            'extern_id': {$externId}
        });
    {/foreach}
    fbq('track', 'PageView');
    {foreach $events as $event}
        fbq('track', {$event->name}, {
            {foreach $event->items as $variable => $value}
                {$variable|noescape}: {$value},
            {/foreach}
        }, {
            eventID: {$event->eventId}
        });
    {/foreach}
</script>
{foreach $config as $row}
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id={$row->pixelId|noescape}&ev=PageView&noscript=1"/>
        {foreach $events as $event}
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id={$row->pixelId|noescape}&ev={$event->name}&eid={$event->eventId}&noscript=1"/>
        {/foreach}
    </noscript>
{/foreach}
<!-- End Facebook Pixel Code -->