{form $name, class => 'form-horizontal'}
    <div class="form-group" n:multiplier="pixelsId">
        <div class="col-sm-3 control-label">
            {label pixelId /}
        </div>
        <div class="col-sm-7">
            {input pixelId, class => 'form-control text'}
        </div>
        <div class="col-sm-2">
            {btnRemove 'class' => 'btn btn-danger button'}
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-3 control-label"></div>
        <div class="col-sm-9">
            {btnCreate pixelsId class => 'btn btn-default button'}
            {input save, class => 'btn btn-primary button'}
        </div>
    </div>
{/form}