<pre>
&lt;!-- Facebook Pixel Code --&gt;
&lt;script&gt;
!function(f,b,e,v,n,t,s)&#123;if(f.fbq)return;n=f.fbq=function()&#123;n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '<strong class="text-danger">XXXXXXXXXXXXXXX</strong>'); // Insert your pixel ID here.
fbq('track', 'PageView');
&lt;/script&gt;
&lt;noscript&gt;&lt;img height=&quot;1&quot; width=&quot;1&quot; style=&quot;display:none&quot;
src=&quot;https://www.facebook.com/tr?id=<strong class="text-danger">XXXXXXXXXXXXXXX</strong>&amp;ev=PageView&amp;noscript=1&quot;
/&gt;&lt;/noscript&gt;
&lt;!-- DO NOT MODIFY --&gt;
&lt;!-- End Facebook Pixel Code --&gt;
</pre>